{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Tasks": "server=localhost;user=Riky;password=Riky328219985!;database=Tasks"
  },
  "EnvironmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },

  "Jwt": {
    "Key": "MySuperSecureSecretKey123456789123456789!",
    "Issuer": "http://localhost:3000/"
  }
}
